{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 php/DatabaseConnection.php 3 and 4\
js/app-js/adminApp.js 58 and 59\
js/controllers/admin/adminBaseController.js at 44 and 45\
js/controllers/public/adminLoginController.js 37 and 38\
js/controllers/public/publicBaseController.js 171 and 172, 221 and 222, 276 and 277, 400 and 401, 407 and 408, 429 and 430\
}